<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.htc</groupId>
        <artifactId>springcloud-rabbitmq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.htc.rabbit</groupId>
    <artifactId>rabbit-sleuth-mq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>rabbit-sleuth-mq</name>
    <packaging>jar</packaging>
    <description>sleuth with rabbitmq</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>


</project>
